<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="MyPortfolio.css">
    <style>
        .upper{
            height: 200px;
            margin-top: 75px;
        }
        .upper>p{
            color: rgb(176, 176, 176);
            margin-left: 600px;
            font-size: 20;
            position: relative;
            bottom: -20px;
            left: -10px;
        }
        .upper>h1{
            margin-left: 540px;
            font-size: 65px;

        }
        .lower{
            display: flex;
            justify-content:space-around;
        }
        .webDesign{
            height: 250px;
            width: 300px;
        }
        .webDev{
            height: 250px;
            width: 300px;
        }
        img{
            width: 65px;
            position: relative;
            left: 99px;
            
        }
        h3{
            position: relative;
            left: 86px;
            color: rgb(190, 190, 190);
        }
        .describe{
            color: rgb(152, 151, 151);
            width: 450px;
            position: relative;
            left: -50px;
        }
        footer{
            margin-top: 130px;
        }
        .footer-img{
            width: 40px;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Souvik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="MyPortfolio.html">Home</a></li>
                    <li><a href="MyPortfolioAbout.html">About</a></li>
                    <li><a href="MyPortfolioService.html">Service</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="MyPortfolioContact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="upper">
            <p>What I will do for you?</p>
            <h1>SERVICES</h1>
        </div>
        <div class="lower">
            <div class="webDesign">
                <img src="img//graduation-cap-512.png" alt="404 error">
                <h3>WEB DEV</h3>
                <p class="describe">"Crafting dynamic digital solutions, my web development services bring functionality to the forefront. From robust back-end systems to seamless user experiences, I turn ideas into interactive realities, ensuring your online presence stands out with innovation and efficiency."</p>
                
            </div>
            <div class="webDev">
                <img src="img//graduation-cap-512.png" alt="404 error">
                <h3>WEB DESIGN</h3>
                <p class="describe">"Elevate your brand with my bespoke web design services. I blend aesthetics and functionality to create visually stunning and user-friendly interfaces. From conceptualization to implementation, I craft unique designs that captivate and engage, ensuring your online presence leaves a lasting impression."</p>

            </div>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="#"><img src="img//instagram.png" alt="404" width="40px"  class="footer-img"></a>
            <a href="#"><img src="img//twitter.png" alt="404" width="40px" class="footer-img"></a>
            <a href="https://www.linkedin.com/in/souvik-pradhan-3156a0242/"><img src="img//linkedin.png" alt="404"
                    width="40px" class="footer-img"></a>
        </div>

    </footer>
    
</body>
</html>