<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="MyPortfolio.css">

    <style>
        .separate {
            display: flex;
        }

        .firstbox {
            height: 85vh;
            width: 50vw;
        }

        .secondbox {
            height: 85vh;
            width: 50vw;

        }

        .border-box {
            border: 2px solid white;
            background-color: #001f3f;
            border-radius: 4px;
            height: 250px;
            width: 250px;
            position: relative;
            top: 150px;
            left: 290px;
        }

        .img-box {
            border-radius: 4px;
            height: 250px;
            width: 250px;
            position: relative;
            top: -130px;
            left: 270px;

        }

        .firstbox>h2 {
            margin: 20 70px;
        }

        .firstbox>.about-me {
            margin: 0 70px;
            color: rgb(215, 205, 205);
            width: 740px;

        }

        .about-me>span {
            color: aquamarine;
        }
        footer{
            margin-top: 160px;
        }
        .img-box>img{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Souvik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="MyPortfolio.html">Home</a></li>
                    <li><a href="MyPortfolioAbout.html">About</a></li>
                    <li><a href="MyPortfolioService.html">Service</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="MyPortfolioContact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="separate">
            <div class="firstbox">
                <h2>About Me-</h2>
                <div class="about-me">
                    Hello there! I'm <span>Souvik Pradhan</span>, a passionate second-year BCA student at <span>KIIT
                        University</span> in
                    Bhubaneswar, Odisha, with a keen interest in the world of web development. As a budding enthusiast
                    in this dynamic field, I find joy in crafting digital experiences and bringing ideas to life on the
                    web.
                    <br> <br>
                    In my first year, I delved into the realms of <span>C++ and Python</span>, gaining a foundational
                    understanding
                    of these versatile programming languages. Building on this knowledge, my second year has been an
                    exciting journey into the captivating trio of <span>HTML, CSS, and JavaScript</span> . While I may
                    be in the early
                    stages of my programming odyssey, I approach every challenge with <span>enthusiasm and a
                        commitment</span> to
                    continuous learning.
                    <br> <br>
                    Being a good learner and a creative mind, I relish the opportunity to blend technical proficiency
                    with imaginative design, striving to create seamless and visually appealing web solutions. My
                    curiosity drives me to explore and expand my skills, pushing the boundaries of what I can achieve.
                    <br> <br>
                    Join me on this exciting journey through the ever-evolving landscape of web development. <span>Let's
                        build, innovate, and make the digital world a more engaging place together!</span>


                </div>
            </div>




            <div class="secondbox">
                <div class="border-box"></div>
                <div class="img-box">
                    <img src="img//myimage.jpg" alt="404 error" height="250px" width="250px">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="#"><img src="img//instagram.png" alt="404" width="40px"></a>
            <a href="#"><img src="img//twitter.png" alt="404" width="40px"></a>
            <a href="https://www.linkedin.com/in/souvik-pradhan-3156a0242/"><img src="img//linkedin.png" alt="404"
                    width="40px"></a>
        </div>

    </footer>

</body>

</html>